<!DOCTYPE html>
<html lang="en">
<head>
  <title>GreenChocobos</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Green Chocobos Is Coming">
  <meta name="author" content="Green Chocobos">
  <link rel="canonical" href="http://greenchobos.com" />
  <meta property="og:title" content="Green Chocobos" />
  <meta property="og:description" content="Green Chocobos Is Coming" />
  <meta property="og:url" content="http://greenchocobos.com" />
  <meta property="og:site_name" content="Green Chocobos" />
  <meta name="keyword" content="Green Chocobos Is Coming" />

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body, html {
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("jidat.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      color: white;
      font-weight: bold;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="bg-image"></div>

  <div class="bg-text">
    <h1 style="margin-bottom: 0; font-size: 42px; font-family: fantasy;">Green Chocobos</h1>
    <h2 style="margin-top: 0;">Is coming to you</h2>
    <p style="margin-top: 50px">
      <a href='https://www.twitter.com/greenchocobos' style="color: #2196F3;">
        <i class='fa fa-twitter fa-2x'></i>
      </a>      
    </p>
  </div>

</body>

</html>

